<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title> <!-- Web Tab Title -->
    <link rel="stylesheet" type="text/css" href="main.css"> <!-- Link to external CSS file -->
</head>
    
<body>
    <div class="wrapper">
    <header>
        
            <h1>Mellow Me Out</h1>
            <h1 class="phoneNumber">(03)98278685</h1>
      
        
    </header>
    <nav> <!-- Navigation bar -->
        <ul>
        <li><a href="a">Book Now</a></li>
        <li><a href="a">About Us</a></li>
        <li><a href="a">Our Team</a></li>
        <li><a href="a">Gallery</a></li>
        <li><a href="a">Blog</a></li>
        <li><a href="a">Products</a></li>        
        </ul>
    </nav>
    <div class="slideShow">
        <div class ="leftArrow">
        </div>
         <div class ="rightArrow">
   
        </div>
    </div>
    <!-- MAIN CONTENT -->
    <div class= "content"> 
        <h2>SERVICES</h2>
        <div class = "con_Image1"> <!-- First image container -->
            
            <div class="con_Image">  
                <img src="img/eyelash.jpg" alt="Test" title="Test" width=240px height = 180px>
            </div>
          
            <div class="con_Body">
                <h3>Eyelash Extensions</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed diam id ligula sollicitudin gravida et vel nulla. Aenean ac dignissim purus.
                </p>
            </div>
        
        </div>
        <div class = "con_Image2"> <!-- Second image container -->
            <div class="con_Image">
            <img src="img/massage.jpg" alt="Test" title="Test" width=240px height = 180px>
            </div>
            
            <div class="con_Body">
                <h3>Pampering Massages</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed diam id ligula sollicitudin gravida et vel nulla. Aenean ac dignissim purus.
                </p>
            </div>
        </div>
        
        <div class = "con_Image3"><!-- Third image container -->
        <div class="con_Image">
            <img src="img/spa.jpg" alt="Test" title="Test" width=240px height = 180px>
            </div>
            
            <div class="con_Body">
                <h3>Relaxing Spas</h3>
                <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed diam id ligula sollicitudin gravida et vel nulla. Aenean ac dignissim purus.
                </p>
            </div>
        </div>
    </div>
    <!-- MAIN CONTENT END -->
    <!-- FOOTER CONTENT -->
    <footer>
        <div class="footer1">
        <h4>Follow Us</h4>
            <ul>
                <li><a href="a">Facebook</a></li>
                <li><a href="a">Instagram</a></li>
                <li><a href="a">Twitter</a></li>
            </ul>
        </div>
        
        <div class="footer2">
        <h4>Contact Us</h4>
             <ul>
                 <li><a href="a">Contact Us</a></li>
                 <li><a href="a">FAQ</a></li>
                
            </ul>
        </div>
    </footer>
</div>
    
    
   

</body>
</html>