body
{
    background-color: white;
}
.wrapper /* Making website centered */
{
    
    margin: 0 auto;
    max-width: 1080px;
    float: none 
}

/* HEADER STYLING */
header 
{
    float: left;
    clear:both;
    background-color: black;
    color:lightgrey;
    min-width: 1020px;
    min-height: 64px;
    font-family: sans-serif;
    
}

header h1
{

    margin-left:30px;
    text-align:left;
    float:left;

}
.phoneNumber
{
    
    margin-right:30px;
    font-size:16px; 
    margin-top:2em;
    float:right;
}
/* END OF HEADER */
/* NAVIGATION STYLING */
nav
{
    float: left;
    clear:both;
    background-color: #333333;
    color:white;
    min-width:1020px;
    min-height: 28px;
    max-width:1020px;
    max-height: 28px;
    
    padding: 0px;
    margin:0px;
}
nav ul
{
    margin:0;
}
nav ul li
{
    transition-duration: 0.5s;
    display:inline-block;
    list-style-type: none;
    color:white;
    padding: 5px 10px;
    font-family: sans-serif;
}

nav ul li a
{
    color:white;
    text-decoration: none;
}

nav ul li:hover
{
    transition-duration: 0.5s;
    background-color: darkgray;
}

/* END OF NAVIGATION */
/* SLIDESHOW STYLING */
.slideShow
{
    position:relative;
    float:left;
    clear: both;
    background: url(img/slideShow_Spa.jpg);
    background-repeat: no-repeat;
    background-size:1020px 400px;
    color: white;
    min-height: 400px;
    max-height:400px;
    min-width: 1020px;
}
.leftArrow
{
    float:left;
    min-height: 30px;
    min-width: 30px;
    max-height: 30px;
    max-width: 30px;
    background-color: bisque;
    opacity: 0.2;
    transition:0.5s;
    margin-left: 30px;
    position:relative;
    top:170px;
}
.leftArrow:hover
{
    transition:0.5s;
    opacity: 0.8;
}

.rightArrow
{
    float:right;
    
    min-height: 30px;
    min-width: 30px;
    max-height: 30px;
    max-width: 30px;
    background-color: bisque;
    opacity: 0.2;
    transition:0.5s;
    margin-right: 30px;
    position:relative;
    top:170px;
}
.rightArrow:hover
{
    transition:0.5s;
    opacity: 0.8;
}
/* END OF SLIDESHOW */
/* CONTENT DIV AND IMAGES*/
.content
{
    float:left;
    clear: both;
    color:#666666;
    background-color: white;
    min-height: 420px;
    min-width: 1020px; 
    
}
.con_Image1
{
    float:left;
   
    min-width: 240px;
    min-height: 260px;
    margin-left: 90px;
    margin-right: 30px;
}
.con_Image2
{
    float:left;
    
    min-width: 240px;
    min-height: 260px;
    margin-left: 30px; 
    margin-right: 30px;
}
.con_Image3
{
    float:left;
    
    min-width: 240px;
    min-height: 260px;
    margin-left: 30px;
    margin-right: 90px;
}
.con_Image
{
    
    display:block;
    min-width: 240px;
    min-height: 180px;
}
.con_Body /*for text underneath image */
{
    margin:0;
    padding:0;
    font-family: sans-serif;
    text-align: center;
    display:block;
    background-color:white;
    max-width: 240px;
    min-height: 80px;
}
.con_Body h3
{
    padding: 0px;
    margin: 0px;
}
.content h2
{
    font-family: sans-serif;
    text-align: center;
}

/* END OF CONTENT AND IMAGES*/
/* FOOTER CONTENT*/
footer
{
    float:left;
    clear: both;
    color:white;
    background-color: black;
    min-height: 100px;
    min-width: 1020px; 
}
.footer1
{
    float:left;
    min-height: 100px;
    min-width: 150px;
    margin-left: 40px;
    color: white;
    font-family: sans-serif;
}
.footer2
{
    
    float:left;
    min-height: 100px;
    min-width: 150px;
    margin-left: 10px;
    color: white;
    font-family: sans-serif;
}

footer ul 
{
    list-style:none;
    padding-left:0;
    
}
footer a
{
    text-decoration: none;
    color:white;
}

/* END OF FOOTER CONTENT*/






